.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--cl-light-primary);
  flex: none;
  padding: 0 1rem;
  width: 100%;
}

.content {
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow-y: auto;
  padding: 1rem;
  gap: 1rem;
}

.cardCategory {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  background-color: var(--cl-light-primary);
  box-shadow: 1px 2px 8px rgb(219, 219, 219);
  -webkit-box-shadow: 1px 2px 8px rgb(219, 219, 219);
  -moz-box-shadow: 1px 2px 8px rgb(219, 219, 219);
  border-radius: var( --br-sm);
  user-select: none;
}

.cardCategory img {
  border-radius: 0 8px 8px 0;
}

.cardPromotion {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 1rem;
  background-color: var(--cl-dark-primary);
  color: var(--cl-light-primary);
  border-radius:  var( --br-sm);
}